<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <form id="formChat">
        <input type="text" id="textField" />
        <button type="submit">Send message</button>
    </form>
    <div id="subscribe"></div>
    <h2>Currency Exchange Rates</h2>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Currency</th>
                <th>Sale Rate NB</th>
                <th>Purchase Rate NB</th>
                <th>Sale Rate</th>
                <th>Purchase Rate</th>
            </tr>
        </thead>
        <tbody>
            <!-- Add data dynamically using JavaScript or a templating engine -->
        </tbody>
    </table>

    <script>

    </script>

    <script src="main.js"></script>
</body>

</html>